# CrimeLogger

./: CrimeLogger.sln  README.md
.github/workflows/: azure-static-web-apps-black-meadow-09432fd03.yml  crimeloggerwebAPI12.yml
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: CrimeCityRepository.cs  CrimeDetailRepository.cs  CrimeProvinceRepository.cs  CrimeSuburbRepository.cs  CrimeTypeRepository.cs  DbInitializer.cs  NotificationRepository.cs  UserUpdateRepository.cs
Common/: SD.cs
CrimeLogger/Client/: CrimeLogger.Client.csproj  Program.cs  _Imports.razor
CrimeLogger/Server/: CrimeLogger.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
CrimeLogger/Server/Controllers/: AccountController.cs  AllCrimeCitiesController.cs  AllCrimeSuburbsController.cs  CrimeCityController.cs  CrimeCreateController.cs  CrimeDetailByTypeController.cs  CrimeDetailController.cs  CrimeProvinceController.cs  CrimeSuburbController.cs  CrimeTypeController.cs  EmailController.cs  NotificationsController.cs  UserDetailsController.cs  WeatherForecastController.cs
CrimeLogger/Server/DB/: CrimeLogger.db  CrimeLogger.db-shm  CrimeLogger.db-wal
CrimeLogger/Server/Helper/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
CrimeLogger/Server/Pages/: ConfirmedEmail.cshtml  EmailConfirmError.cshtml  Error.cshtml  Error.cshtml.cs
CrimeLogger/Server/Properties/: launchSettings.json
CrimeLogger/Server/Properties/ServiceDependencies/CrimeLoggerServer20220104130942 - Web Deploy/: profile.arm.json
CrimeLogger/Server/Views/Account/: ResetPasswordConfirmation.cshtml  ResetPasswordLink.cshtml
CrimeLogger/Server/Views/Email/: ConfirmedEmail.cshtml  EmailConfirmError.cshtml
CrimeLogger/Shared/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  CrimeCityDTO.cs  CrimeDetailDTO.cs  CrimeProvinceDTO.cs  CrimeSuburbDTO.cs  CrimeTypeDTO.cs  ForgotPasswordDTO.cs  NotificationSubscriptionDTO.cs  RegistrationResponseDTO.cs  ResetPasswordDTO.cs  UserDTO.cs  UserRequestDTO.cs  UserUpdateDTO.cs  WeatherForecast.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CrimeCity.cs  CrimeDetail.cs  CrimeNotificationSubscription.cs  CrimeProvince.cs  CrimeSuburb.cs  CrimeType.cs  User.cs
DataAccess/Migrations/: 20211121062812_CreateInitialDB.Designer.cs  20211121062812_CreateInitialDB.cs  20211121141711_AddApplicationIdentity.Designer.cs  20211121141711_AddApplicationIdentity.cs  (+5 more)
(+49 files in other folders)
